{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"eng",
	"ownerNumber": "6282232568963",
	"ownerNumberr": "6282232568963",
	"cr": "@Adam⚡",
	"ownername": "Adam⚡",
	"botname":"AlphaBot",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Zedts5 High  」\nRecode Adam⚡"
}
